.header {
  display: flex;
  background: #9c27b0;
  padding: 8px 16px;
  color: #fff;
  justify-content: space-between;
  align-items: center;

  h1 {
    margin: 0;
  }
}

.logo {
  height: 64px;
}

.film-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.content {
  max-width: 960px;
  padding: 0 20px;
  margin-top: 20px;

  &-title {
    text-align: center;
  }
}

.button-back {
  margin-bottom: 20px;
}
