:host {
    width: calc(50vw - 20px);
    max-width: 200px;
    margin: 10px;
    vertical-align: top;
    display: flex;
}

.card {
    display: flex;
    flex-direction: column;
    cursor: pointer;

    &-title {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 15px;
        max-width: 160px;
        font-weight: bold;
    }
}
